# datingapp

dating.app/: DatingApp.db-shm  DatingApp.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  dating.app.csproj  dating.app.sln
dating.app/Controllers/: AuthController.cs  LoginController.cs  PhotoController.cs  UserController.cs  ValueController.cs  WeatherForecastController.cs
dating.app/DTO/: LoginUserDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  RegisterUserDto.cs  UserDetailsDto.cs  UserListDto.cs  UserToUpdateDto.cs  photosDto.cs
dating.app/Filters/: AppActionFilter.cs
dating.app/Helper/: AutoMapperProfiles.cs  Cloudinary.cs  ExtensionMethods.cs  PageList.cs  PaginationHeader.cs  UserParams.cs
dating.app/Migrations/: 20191005091033_InitialCreate.Designer.cs  20191005091033_InitialCreate.cs  20191006051753_AddedUserEntityModel.Designer.cs  20191006051753_AddedUserEntityModel.cs  20191009105006_ExtendedUserMigration.Designer.cs  20191009105006_ExtendedUserMigration.cs  20191020063021_AddedPublicId.Designer.cs  20191020063021_AddedPublicId.cs  20191123175823_AddWorldCityData.Designer.cs  20191123175823_AddWorldCityData.cs  DataContextModelSnapshot.cs
dating.app/Models/: Value.cs
dating.app/Properties/: launchSettings.json
dating.app/data/: AuthRepository.cs  Cities.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Photos.cs  SeedUser.cs  SeedWorldData.cs  User.cs
datingApp-SPA/: angular.json  package-lock.json  package.json
datingApp-SPA/src/: styles.css
datingApp-SPA/src/app/: DetectChangeGuard.ts  app.component.html  app.component.ts  app.module.ts  authGuard.ts  validator.directive.ts
datingApp-SPA/src/service/: alertify.service.ts  auth.service.ts  data.service.ts  dateformater.pipe.ts  (+5 more)
(+29 files in other folders)
